<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wpackages</title>
    <style>
        body{
            background-color: #dfdff8;
        }
        .container{
            background-color: rgb(168, 168, 216);
            margin: 30px;
            height: 500px;
            border-radius: 8px;
            color: white;
            box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 122px;
        }
        h3{
            font-size: 35px;
            padding-left: 66px;
            padding-top: 50px;
            color: white;
        }
        .a{
            line-height: 2;
            font-size: 25px;
            text-decoration: none;
            color: black;
            margin: 33px;
            color: white;
       
        }
  .a:hover{
    top: -5px;
    cursor: pointer;
    text-shadow: 2px 1px 1px black;
  }

  .btn{
    border: none;
    background-color: rgb(168, 168, 216);
    font-size: 15px;
    padding: 10px;
    display: block;
    margin: auto;
    margin-top: 30px;
  }
  .btn a{
    text-decoration: none;
    color: white;
    
  }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            Packages
        </h3>
        <br><br>
        <a href="e1.html" target="data" class="a">Traditional Engagement</a><br>
        <a href="e2.html" target="data" class="a">Western Style Engagement</a><br>
        <button class="btn"><a href="../index.html" target="_parent">
            Back</a>
        </button>
    </div>
</body>
</html>